<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://unpkg.com/ag-grid/dist/ag-grid.min.noStyle.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/ag-grid/dist/styles/ag-grid.css">
    <link rel="stylesheet" href="https://unpkg.com/ag-grid/dist/styles/ag-theme-balham.css">
    <script src="env.js"></script>
    <script src="../dist/ipushpull.js?v=1"></script>
</head>

<body>

    <div id="myGrid" style="height: 600px;width:500px;" class="ag-theme-balham"></div>

    <script>

        // specify the columns
        var columnDefs = [
            { headerName: "Make", field: "make" },
            { headerName: "Model", field: "model" },
            { headerName: "Price", field: "price" }
        ];

        // specify the data
        var rowData = [
            { make: "Toyota", model: "Celica", price: 35000 },
            { make: "Ford", model: "Mondeo", price: 32000 },
            { make: "Porsche", model: "Boxter", price: 72000 }
        ];

        // let the grid know which columns and what data to use
        var gridOptions = {
            columnDefs: columnDefs,
            rowData: rowData
        };

        // lookup the container we want the Grid to use
        var eGridDiv = document.querySelector('#myGrid');

        // create the grid passing in the div to use together with the columns & data we want to use
        new agGrid.Grid(eGridDiv, gridOptions);

        let ipp = ipushpull.create(env);
        let page = new ipp.page(43814, 457); // test
        page.on(page.EVENT_READY, () => {
            console.log("EVENT_READY");
        });
        page.on(page.EVENT_NEW_CONTENT, (data) => {

        });
        page.on(page.EVENT_RANGES_UPDATED, (data) => {
            console.log("EVENT_RANGES_UPDATED", data);
        });

    </script>
</body>

</html>