<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        iframe {
            position: absolute;
            z-index: 10;
            left: 0;
            top: 0;
            width: 50vw;
            height: 100vh;
        }
    </style>
</head>

<body>
    <iframe src="auth_iframe.html" frameborder="0"></iframe>
    <iframe src="auth_iframe.html" frameborder="0"></iframe>
    <iframe src="auth_iframe.html" frameborder="0"></iframe>
    <iframe src="auth_iframe.html" frameborder="0"></iframe>
    <iframe src="auth_iframe.html" frameborder="0"></iframe>
    <!-- <script src="env.js"></script>
    <script src="../dist/ipushpull.js?v=71"></script>
    <script>
        let ipp = ipushpull.create(env);
        ipp.auth.login('kyle.hengst@ipushpull.com','Barb1canB33rH');
    </script>     -->
</body>

</html>