<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script src="env.js"></script>
    <script src="../dist/ipushpull.js"></script>
    <script>
        var ipp = ipp = ipushpull.create(env);
        function login(email, password) {
            ipp.auth.login(email, password)
                .then(function () {

                })
                .finally(function () {

                });
        }
    </script>
</body>

</html>