<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        iframe {
            position: absolute;
            z-index: 10;
            left: 0;
            top: 0;
            width: 50vw;
            height: 100vh;
        }
    </style>
</head>

<body>
    <script src="env.js"></script>
    <script src="../dist/ipushpull.js?v=71"></script>
    <script>
        let ipp = ipushpull.create(env);
        ipp.auth.authenticate(null, { access_token: 'Dbkr9MYgtQ2UhJlqySu4MJfFzDsbWC', refresh_token: 'mEiPSwKUzZ8XYq2Znajy0Bnk4GQc9j' });
        ipp.auth.on(ipp.auth.EVENT_LOGGED_OUT, () => {
            console.log("auth", "EVENT_LOGGED_OUT", this.ippAuthService.user);
        });        
    </script>
</body>

</html>