<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
</head>

<body>

    <!-- start -->

    <div id="view"></div>

    <script src="https://s3-eu-west-1.amazonaws.com/assets.ipushpull.com/js/socket.io/socket.io.js"></script>
    <script src="http://s3-eu-west-1.amazonaws.com/assets.ipushpull.com/js/ipushpull/ipushpull.min.js"></script>
    <script src="http://s3-eu-west-1.amazonaws.com/assets.ipushpull.com/js/ipushpull/inline.js"></script>
    <script>

        var ipp = ipp = ipushpull.create({
            api_url: "http://ipushpull.local/api/1.0",
            ws_url: "http://ipushpull.local",
            web_url: "http://ipushpull.local",
            docs_url: "http://ipushpull.local/docs",
            storage_prefix: "ipp_local",
            api_key: "LC8aOmGqqydL3n8HyKaz8ue34M13WPux2zyuBAl1",
            api_secret: "kXXRR7jsoEm6JgjvBDYGca1YlGIDynuxpM9kiu9GTlqzLtmCvNWLm3pmzWUc6Uptp4DwvS1kLlC6mh5PHGGnKRNh0eBPG1IIUB5NtsEY1oSgqLcteNCdGBLnIwnOO7SY",
            transport: "polling",
        });

        var page = new ipp.page(209, 10);
        var view;

        page.on(page.EVENT_READY, function () {
            init();
        })
        page.on(page.EVENT_NEW_CONTENT, function (data) {
            if (data.diff) render();
        });

        function init() {
            view = new ipp.grid("view", true);
            view.disallowSelection = true;
            render();
        }
        function render() {
            view.setContent(page.Content.current);
            view.renderGrid();
        }

    </script>

    <!-- end -->

</body>

</html>