<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
        iframe {
            height: 600px;
            width: 400px;
        }
    </style>
</head>

<body>
    <iframe src="./grid2.html"></iframe>
</body>

</html>