<!-- <!doctype html> -->
<html lang="en" ng-app="app">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div ng-controller="ExampleCtrl">
        <div id="view"></div>
        <div id="toolbar">
            <div class="logo">
                <a onclick="App.openHome()">
                    <img class="light" src="https://s3-eu-west-1.amazonaws.com/assets.ipushpull.com/img/logo.svg" alt="ipushpull">
                    <img class="dark" src="https://s3-eu-west-1.amazonaws.com/assets.ipushpull.com/img/logo-white.svg" alt="ipushpull">
                </a>
            </div>
            <div id="common-buttons" class="buttons">
                <a onclick="App.view().setFit('scroll')" title="Restore view">
                    <span class="mdi mdi-unfold-less-vertical"></span>
                </a>
                <a onclick="App.view().setFit('height')" title="Fit horizontally">
                    <span class="mdi mdi-unfold-more-horizontal"></span>
                </a>
                <a onclick="App.view().setFit('width')" title="Fit vertically">
                    <span class="mdi mdi-unfold-more-vertical"></span>
                </a>
            </div>
            <div id="sheet-buttons" class="buttons">
                <a onclick="App.save()" title="Save" class="save">
                    <span class="mdi mdi-cloud-upload"></span>
                </a>
                <a onclick="App.cancel()" title="Cancel" class="cancel">
                    <span class="mdi mdi-close-circle"></span>
                </a>
                <a onclick="App.openModal('sorting')" title="Sorting">
                    <span class="mdi mdi-sort"></span>
                </a>
                <a onclick="App.startTracking()" title="Start cell tracking" class="tracking tracking-start">
                    <span class="mdi mdi-clock"></span>
                </a>
                <a onclick="App.stopTracking()" title="Stop cell tracking" class="tracking tracking-stop">
                    <span class="mdi mdi-clock"></span>
                </a>
            </div>
            <div id="pdf-buttons" class="buttons">
                <a onclick="App.pdfPage('prev')">
                    <span class="mdi mdi-chevron-left"></span>
                </a>
                <span class="count"></span>
                <a onclick="App.pdfPage('next')">
                    <span class="mdi mdi-chevron-right"></span>
                </a>
            </div>
        </div>
        <div id="modal">
            <div id="modal-sorting" class="view">
                <form>
                    Column
                    <input type="number" name="column" value="1" min="1" size="4" style="width: 50px">
                    <select name="type">
                        <option value="number">number</option>
                        <option value="string">string</option>
                    </select>
                    <select name="direction">
                        <option value="desc">desc</option>
                        <option value="asc">asc</option>
                    </select>
                    <button type="submit">Update</button>
                    <a onclick="App.clearSorting()">Clear</a>
                </form>
            </div>
            <div id="modal-tracking" class="view">
                <table></table>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.min.js"></script>
    <script src="https://s3-eu-west-1.amazonaws.com/assets.ipushpull.com/js/forge/forge.min.js"></script>
    <script src="https://s3-eu-west-1.amazonaws.com/assets.ipushpull.com/js/socket.io/socket.io.js"></script>
    <script src="https://s3-eu-west-1.amazonaws.com/assets.ipushpull.com/js/pdfjs/pdf.min.js"></script>
    <script>PDFJS.workerSrc = "https://s3-eu-west-1.amazonaws.com/assets.ipushpull.com/js/pdfjs/pdf.worker.min.js";</script>
    <script src="env.js"></script>
    <script src="../dist/ng-ipushpull.js"></script>
    <script>
        var app = angular.module("app", ["ipushpull"]);
        // Configure ipushpull
        app.config(["ippConfigProvider", (ippConfigProvider) => {
            console.log("ippConfigProvider", ippConfigProvider);
            ippConfigProvider.set({
                api_url: "http://ipushpull.dev/api/1.0", // optional
                ws_url: "http://ipushpull.dev", // optional
                api_key: "iPushPull API Key",
                api_secret: "iPushPull API Secret",
                storage_prefix: "", // optional
                transport: "polling", // recommended - defaults to beta version of web sockets
            });
        }]);

        // app.config(["$routeProvider", "$locationProvider", ($routeProvider, $locationProvider) => {
        //     console.log("routes");
        //     $routeProvider.when("/", {controller: "ExampleCtrl"});
        // }]);

        // Create page object in your controller/service
        app.controller("ExampleCtrl", ["ippPageService", "ippApiService", "$q", function (IppPage, api, q) {
            console.log("ExampleCtrl");

            api.getPageAccess({
                domainId: 1572,
                pageId: 24606,
            }).then(function (res) {
                console.log(res);
            }, function (err) {
                console.log(err);
            });

            // Create new page object - listening to page content
            var page = new IppPage(24606, 1572); // new IppPage(pageId, folderId) - also accepts names

            page.on(page.EVENT_READY, function (data) {
                console.log("EVENT_READY", data);
            });
            // Subscribe to events
            page.on(page.EVENT_NEW_CONTENT, function (data) {
                console.log("EVENT_NEW_CONTENT", data);

                // Access current content
                console.log(page.Content.current);
                console.log(page.Content.getCell(0, 5));
            });

            page.on(page.EVENT_ERROR, function (err) {
                console.error("Page error", err);
            });

            // Destroy page on unload to prevent memory leaks
            // $scope.$on("destroy", function () {
            //     page.destroy();
            // });

        }]);

    </script>
</body>

</html>