<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="view"></div>
    <div id="toolbar">
        <div class="logo">
            <a onclick="App.openHome()">
                <img class="light" src="https://s3-eu-west-1.amazonaws.com/assets.ipushpull.com/img/logo.svg" alt="ipushpull">
                <img class="dark" src="https://s3-eu-west-1.amazonaws.com/assets.ipushpull.com/img/logo-white.svg" alt="ipushpull">
            </a>
        </div>
        <div id="account-buttons" class="buttons" style="display: block;">
            <a onclick="login()" title="Login">
                <span class="mdi mdi-account"></span>
            </a>
        </div>
        <div id="common-buttons" class="buttons">
            <a onclick="App.view().setFit('scroll')" title="Restore view">
                <span class="mdi mdi-unfold-less-vertical"></span>
            </a>
            <a onclick="App.view().setFit('height')" title="Fit horizontally">
                <span class="mdi mdi-unfold-more-horizontal"></span>
            </a>
            <a onclick="App.view().setFit('width')" title="Fit vertically">
                <span class="mdi mdi-unfold-more-vertical"></span>
            </a>
        </div>
        <div id="sheet-buttons" class="buttons">
            <a onclick="App.view().alwaysEditing = !App.view().alwaysEditing" title="Editing" class="editing">
                <span class="mdi mdi-pencil"></span>
            </a>            
            <a onclick="App.save()" title="Save" class="save">
                <span class="mdi mdi-cloud-upload"></span>
            </a>
            <a onclick="App.cancel()" title="Cancel" class="cancel">
                <span class="mdi mdi-close-circle"></span>
            </a>
            <a onclick="App.openModal('search')" title="Search">
                <span class="mdi mdi-magnify"></span>
            </a>
            <a onclick="App.openModal('sorting')" title="Sorting">
                <span class="mdi mdi-sort"></span>
            </a>
            <a onclick="App.freeze()" title="Freeze">
                <span class="mdi mdi-table"></span>
            </a>
            <a onclick="App.startTracking()" title="Start cell tracking" class="tracking tracking-start">
                <span class="mdi mdi-clock"></span>
            </a>
            <a onclick="App.stopTracking()" title="Stop cell tracking" class="tracking tracking-stop">
                <span class="mdi mdi-clock"></span>
            </a>
            <a onclick="App.setAutoSave()" title="AutoSave" class="autosave">
                <span class="mdi mdi-cloud-sync"></span>
            </a>
        </div>
        <div id="pdf-buttons" class="buttons">
            <a onclick="App.pdfPage('prev')">
                <span class="mdi mdi-chevron-left"></span>
            </a>
            <span class="count"></span>
            <a onclick="App.pdfPage('next')">
                <span class="mdi mdi-chevron-right"></span>
            </a>
        </div>
    </div>
    <div id="modal">
        <div id="modal-sorting" class="view">
            <form>
                Column
                <input type="number" name="column" value="1" min="1" size="4" style="width: 50px">
                <select name="type">
                    <option value="number">number</option>
                    <option value="string">string</option>
                </select>
                <select name="direction">
                    <option value="desc">desc</option>
                    <option value="asc">asc</option>
                </select>
                <button type="submit">Update</button>
                <a onclick="App.clearSorting()">Clear</a>
            </form>
        </div>
        <div id="modal-freeze" class="view">
            <form>
                Rows
                <input type="number" name="rows" value="1" min="1" size="4" style="width: 50px"> Cols
                <input type="number" name="cols" value="1" min="1" size="4" style="width: 50px">
                <button type="submit">Update</button>
                <a onclick="App.removeFreeze()">Remove</a>
            </form>
        </div>
        <div id="modal-search" class="view">
            <form>
                <input type="text" name="query">
                <button type="submit">Search</button>
                <a onclick="App.clearFound()">Clear</a>
                <div style="display: none;">
                    <hr>
                    <button type="button" onclick="App.find('prev')">Prev</button>
                    <button type="button" onclick="App.find('next')">Next</button>
                    <span></span>
                </div>
            </form>
        </div>
        <div id="modal-tracking" class="view">
            <table></table>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://s3-eu-west-1.amazonaws.com/assets.ipushpull.com/js/forge/forge.min.js"></script>
    <script src="https://s3-eu-west-1.amazonaws.com/assets.ipushpull.com/js/socket.io/socket.io.js"></script>
    <script src="https://s3-eu-west-1.amazonaws.com/assets.ipushpull.com/js/pdfjs/pdf.min.js"></script>
    <script>PDFJS.workerSrc = "https://s3-eu-west-1.amazonaws.com/assets.ipushpull.com/js/pdfjs/pdf.worker.min.js";</script>
    <script src="env.js?v=test"></script>
    <script src="../dist/ipushpull.js?v=13"></script>
    <script src="app.js"></script>
    <script>
        env.page.page = App.getURLParameter("page");
        env.page.folder = App.getURLParameter("folder");
        App.start(env);

        function login() {
            var email = prompt("Email");
            var password = prompt("Password");
            App.login(email, password);
        }
    </script>
</body>

</html>