<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Auth</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h2>Auth</h2>
    <h5>Javascript</h5>
    <pre>
        <code>
var ipp = ipushpull.create(env);

ipp.auth.on(ipp.auth.EVENT_LOGGED_IN, function () {
    console.log("ipp", "auth", "EVENT_LOGGED_IN", ipp.auth.user);
});
ipp.auth.on(ipp.auth.EVENT_LOGGED_OUT, function () {
    console.log("ipp", "auth", "EVENT_LOGGED_OUT");
});
ipp.auth.on(ipp.auth.EVENT_USER_UPDATED, function () {
    console.log("ipp", "auth", "EVENT_USER_UPDATED");
});

function login(email, password) {
    ipp.auth.login(email, password).then(function () {
        console.log("woo!");
    }).catch(function (err) {
        console.log(err);
    });
}
function logout() {
    ipp.auth.logout();
}
        </code>
    </pre>
</body>

</html>