<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Get Domains and Pages</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h2>Get domains and pages</h2>
    <h5>Javascript</h5>
    <pre>
        <code>
var ipp = ipushpull.create(env);

ipp.api.getDomainsAndPages().then((res) => {
    console.log(res.data);
}, (err) => {
    console.error(err);
});
        </code>
    </pre>
    <h5>Results</h5>
    <p>Authenticated users will return their own folders and pages</p>
    <pre>
    <code>
{
    "count": 4,
    "next": null,
    "previous": null,
    "domains": [
        {
            "id": 456,
            "url": "https://test.ipushpull.com/api/1.0/domains/456/",
            "by_name_url": "https://test.ipushpull.com/api/1.0/domains/name/live-test-pages/",
            "name": "live-test-pages",
            "display_name": "Live test pages",
            "description": "Live pages for testing purposes",
            "encryption_enabled": true,
            "page_access_mode": 1,
            "is_page_access_mode_selectable": true,
            "alerts_enabled": true,
            "domain_type": 0,
            "is_public": true,
            "current_user_domain_access": null,
            "current_user_domain_page_access": {
                "count": 5,
                "pages": [
                    {
                        "id": 32570,
                        "name": "randoms-10",
                        "is_users_default_page": false,
                        "push_interval": 1,
                        "pull_interval": 1,
                        "write_access": false,
                        "encryption_type_to_use": 0,
                        "encryption_key_to_use": "",
                        "encryption_type_used": 0,
                        "encryption_key_used": "",
                        "special_page_type": 0,
                        "website_url": "https://test.ipushpull.com/pages/domains/456/pages/32570",
                        "is_public": true,
                        "ws_enabled": true
                    },
                    ...
                ]
            }
        },
        ...
    ]
}
    </code>
</pre>
</body>

</html>