<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ipushpull api</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h2>ipushpull js</h2>
    <p>
        <a href="auth.html">Authenticate user</a>
    </p>
    <p>
        <a href="getDomainsAndPages.html">Get domains and pages</a>
    </p>
</body>

</html>